# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:51:50  November 03, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cyc1000_nios_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:50  NOVEMBER 03, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_A3 -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_location_assignment PIN_B5 -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_location_assignment PIN_B4 -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_location_assignment PIN_B3 -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_location_assignment PIN_C3 -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_location_assignment PIN_D3 -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_location_assignment PIN_E6 -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_location_assignment PIN_E7 -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_location_assignment PIN_D6 -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[8]
set_location_assignment PIN_D8 -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[9]
set_location_assignment PIN_A5 -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[10]
set_location_assignment PIN_E8 -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[11]
set_location_assignment PIN_A2 -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[12]
set_location_assignment PIN_C6 -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[13]
set_location_assignment PIN_M8 -to ADBUS_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADBUS_4
set_location_assignment PIN_N8 -to ADBUS_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADBUS_7
set_location_assignment PIN_R12 -to AIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[0]
set_location_assignment PIN_T13 -to AIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[1]
set_location_assignment PIN_R13 -to AIN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[2]
set_location_assignment PIN_T14 -to AIN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[3]
set_location_assignment PIN_P14 -to AIN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[4]
set_location_assignment PIN_R14 -to AIN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[5]
set_location_assignment PIN_T15 -to AIN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[6]
set_location_assignment PIN_R11 -to AIN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[7]
set_location_assignment PIN_T12 -to AIN_X
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN_X
set_location_assignment PIN_A4 -to BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[0]
set_location_assignment PIN_B6 -to BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[1]
set_location_assignment PIN_R7 -to BDBUS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[0]
set_location_assignment PIN_T7 -to BDBUS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[1]
set_location_assignment PIN_R6 -to BDBUS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[2]
set_location_assignment PIN_T6 -to BDBUS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[3]
set_location_assignment PIN_R5 -to BDBUS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[4]
set_location_assignment PIN_T5 -to BDBUS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[5]
set_location_assignment PIN_C8 -to CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS
set_location_assignment PIN_F8 -to CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CKE
set_location_assignment PIN_M2 -to CLK12M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK12M
set_location_assignment PIN_E15 -to CLK_X
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_X
set_location_assignment PIN_A6 -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS
set_location_assignment PIN_N16 -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[0]
set_location_assignment PIN_L15 -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[1]
set_location_assignment PIN_L16 -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[2]
set_location_assignment PIN_K15 -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[3]
set_location_assignment PIN_K16 -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[4]
set_location_assignment PIN_J14 -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[5]
set_location_assignment PIN_N2 -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[6]
set_location_assignment PIN_N1 -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[7]
set_location_assignment PIN_P2 -to D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[8]
set_location_assignment PIN_J1 -to D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[9]
set_location_assignment PIN_J2 -to D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[10]
set_location_assignment PIN_K2 -to D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[11]
set_location_assignment PIN_L2 -to D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[12]
set_location_assignment PIN_P1 -to D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[13]
set_location_assignment PIN_R1 -to D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[14]
set_location_assignment PIN_K1 -to D11_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D11_R
set_location_assignment PIN_L1 -to D12_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D12_R
set_location_assignment PIN_B10 -to DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[0]
set_location_assignment PIN_A10 -to DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[1]
set_location_assignment PIN_B11 -to DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[2]
set_location_assignment PIN_A11 -to DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[3]
set_location_assignment PIN_A12 -to DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[4]
set_location_assignment PIN_D9 -to DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[5]
set_location_assignment PIN_B12 -to DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[6]
set_location_assignment PIN_C9 -to DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[7]
set_location_assignment PIN_D11 -to DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[8]
set_location_assignment PIN_E11 -to DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[9]
set_location_assignment PIN_A15 -to DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[10]
set_location_assignment PIN_E9 -to DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[11]
set_location_assignment PIN_D14 -to DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[12]
set_location_assignment PIN_F9 -to DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[13]
set_location_assignment PIN_C14 -to DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[14]
set_location_assignment PIN_A14 -to DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[15]
set_location_assignment PIN_B13 -to DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[0]
set_location_assignment PIN_D12 -to DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[1]
set_location_assignment PIN_N3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_N5 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_R4 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_T2 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_R3 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_T3 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_T4 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_M6 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_F13 -to PIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[0]
set_location_assignment PIN_F15 -to PIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[1]
set_location_assignment PIN_F16 -to PIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[2]
set_location_assignment PIN_D16 -to PIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[3]
set_location_assignment PIN_D15 -to PIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[4]
set_location_assignment PIN_C15 -to PIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[5]
set_location_assignment PIN_B16 -to PIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[6]
set_location_assignment PIN_C16 -to PIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[7]
set_location_assignment PIN_B7 -to RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAS
set_location_assignment PIN_D1 -to SEN_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_CS
set_location_assignment PIN_B1 -to SEN_INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_INT1
set_location_assignment PIN_C2 -to SEN_INT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_INT2
set_location_assignment PIN_G2 -to SEN_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_SDI
set_location_assignment PIN_G1 -to SEN_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_SDO
set_location_assignment PIN_F3 -to SEN_SPC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_SPC
set_location_assignment PIN_N6 -to USER_BTN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_BTN
set_location_assignment PIN_A7 -to WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WE
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MEM_CLK
set_location_assignment PLL_2 -to "my_pll:pll0"
set_location_assignment PIN_B14 -to MEM_CLK
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_global_assignment -name QIP_FILE software/baremetal/mem_init/meminit.qip
set_global_assignment -name QIP_FILE my_nios/synthesis/my_nios.qip
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK12M -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|W_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|D_iw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|F_pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "my_nios:u0|my_nios_nios2_gen2_0:nios2_gen2_0|my_nios_nios2_gen2_0_cpu:cpu|W_valid" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=58" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=58" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=58" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=195" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp