00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
000001b4 A __ram_exceptions_end
01000000 A __alt_mem_new_sdram_controller_0
01000000 A __flash_exceptions_start
01000194 T _start
010001cc t alt_after_alt_main
010001d0 T write_to_accel
010002a0 T read_from_accel
0100031c T accel_to_int
01000364 T initAccelerometer
01000450 T initCO2
0100058c T printRegister
010005ec T bufferToU16
01000634 T main
01000748 T displayOnLeds
010007b4 T clearLeds
010007e0 T mysleep
01000860 T __divsi3
010008e0 T __modsi3
01000954 T __udivsi3
010009b8 T __umodsi3
01000a14 T __mulsi3
01000a3c T _puts_r
01000b08 T puts
01000b18 T strlen
01000bb0 t __fp_lock
01000bb8 T _cleanup_r
01000bc4 t __sinit.part.0
01000d2c t __fp_unlock
01000d34 T __sfmoreglue
01000dac T __sfp
01000ea8 T _cleanup
01000ebc T __sinit
01000ecc T __sfp_lock_acquire
01000ed0 T __sfp_lock_release
01000ed4 T __sinit_lock_acquire
01000ed8 T __sinit_lock_release
01000edc T __fp_lock_all
01000ef0 T __fp_unlock_all
01000f04 T __sfvwrite_r
010013d0 T _fwalk
01001468 T _fwalk_reent
01001510 T _malloc_r
01001cf0 T memchr
01001dc4 T memcpy
01001ec4 T memmove
01001ff0 T memset
010020e0 T _realloc_r
01002644 T _sbrk_r
0100269c T __sread
010026f0 T __seofread
010026f8 T __swrite
01002778 T __sseek
010027d4 T __sclose
010027dc T _write_r
01002840 T __swsetup_r
0100299c T _close_r
010029f4 T _fclose_r
01002aec T fclose
01002afc T __sflush_r
01002d24 T _fflush_r
01002d84 T fflush
01002dac T _malloc_trim_r
01002ec8 T _free_r
010031c4 T _lseek_r
01003228 T __swhatbuf_r
010032c0 T __smakebuf_r
01003400 T _read_r
01003464 T _fstat_r
010034c4 T _isatty_r
0100351c t alt_get_errno
01003558 T close
01003634 t alt_dev_null_write
01003660 t alt_get_errno
0100369c T fstat
01003758 t alt_get_errno
01003794 T isatty
01003844 t alt_load_section
010038ac T alt_load
01003930 t alt_get_errno
0100396c T lseek
01003a4c T alt_main
01003ab8 T __malloc_lock
01003adc T __malloc_unlock
01003b00 t alt_get_errno
01003b3c T read
01003c44 T alt_release_fd
01003cb4 T sbrk
01003d6c T alt_alarm_stop
01003e10 T alt_tick
01003f18 t alt_get_errno
01003f54 T write
01004058 t alt_dev_reg
0100408c T alt_irq_init
010040c8 T alt_sys_init
0100413c t optional_irq_callback
0100424c T alt_avalon_i2c_register_optional_irq_handler
0100429c t alt_avalon_i2c_irq
0100433c T alt_avalon_i2c_register_callback
01004390 T alt_avalon_i2c_init
0100447c T alt_avalon_i2c_open
010044bc T alt_avalon_i2c_enable
01004554 T alt_avalon_i2c_disable
010045a0 T alt_avalon_i2c_master_config_get
01004650 T alt_avalon_i2c_master_config_set
0100471c T alt_avalon_i2c_master_config_speed_get
010047b0 T alt_avalon_i2c_master_config_speed_set
010048ac T alt_avalon_i2c_is_busy
010048f0 T alt_avalon_i2c_rx_read_available
0100499c T alt_avalon_i2c_rx_read
01004a44 T alt_avalon_i2c_cmd_write
01004b30 T alt_avalon_i2c_send_address
01004c20 T alt_avalon_i2c_master_target_get
01004c58 T alt_avalon_i2c_master_target_set
01004c8c T alt_avalon_i2c_check_nack
01004cd8 T alt_avalon_i2c_check_arblost
01004d24 T alt_avalon_i2c_interrupt_transaction_status
01004e60 T alt_avalon_i2c_master_tx
01004f48 T alt_avalon_i2c_master_rx
01005084 T alt_avalon_i2c_master_tx_rx
0100524c T alt_avalon_i2c_master_transmit
0100540c T alt_avalon_i2c_master_transmit_using_interrupts
01005618 T alt_avalon_i2c_master_receive
01005828 T alt_avalon_i2c_master_receive_using_interrupts
01005a18 T alt_avalon_i2c_int_status_get
01005a70 T alt_avalon_i2c_int_raw_status_get
01005ab4 T alt_avalon_i2c_int_clear
01005af0 T alt_avalon_i2c_int_disable
01005b5c T alt_avalon_i2c_int_enable
01005bc4 T alt_avalon_i2c_enabled_ints_get
01005c08 T alt_avalon_i2c_rx_fifo_threshold_get
01005c54 T alt_avalon_i2c_rx_fifo_threshold_set
01005cb8 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
01005d04 T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
01005d68 T altera_avalon_jtag_uart_read_fd
01005dc8 T altera_avalon_jtag_uart_write_fd
01005e28 T altera_avalon_jtag_uart_close_fd
01005e78 T altera_avalon_jtag_uart_ioctl_fd
01005ecc T altera_avalon_jtag_uart_init
01005f8c t altera_avalon_jtag_uart_irq
01006198 t altera_avalon_jtag_uart_timeout
01006238 T altera_avalon_jtag_uart_close
010062a0 T altera_avalon_jtag_uart_ioctl
01006394 T altera_avalon_jtag_uart_read
010065b4 T altera_avalon_jtag_uart_write
010067dc T alt_avalon_spi_command
010069d8 t alt_avalon_timer_sc_irq
01006a54 T alt_avalon_timer_sc_init
01006ad8 T alt_alarm_start
01006c0c T alt_busy_sleep
01006d64 T alt_dcache_flush_all
01006d84 t alt_get_errno
01006dc0 T alt_dev_llist_insert
01006e68 T alt_find_dev
01006ef8 T alt_icache_flush_all
01006f18 T alt_ic_isr_register
01006f68 T alt_ic_irq_enable
01006ff0 T alt_ic_irq_disable
0100707c T alt_ic_irq_enabled
010070c8 T alt_iic_isr_register
010071b0 t alt_open_fd
01007284 T alt_io_redirect
01007300 t alt_get_errno
0100733c t alt_file_locked
01007418 T open
01007578 T alt_printf
010077a4 T alt_putchar
010077d4 T altera_nios2_gen2_irq_init
010077f8 T alt_find_file
01007900 T alt_get_fd
010079b8 T exit
010079ec T memcmp
01007a64 T _putchar_r
01007a6c T putchar
01007a84 T __call_exitprocs
01007ba4 T _putc_r
01007c70 T putc
01007d50 T __swbuf_r
01007e98 T __swbuf
01007eb0 T _exit
01007ee8 A __flash_rodata_start
01007ee8 A __ram_rodata_start
01007f5c A __ram_rodata_end
01007f5c A __ram_rwdata_start
01007f5c g impure_data
01008380 G __malloc_av_
01008788 G alt_dev_null
010087b0 G alt_fd_list
01008930 g i2c_0
01008968 g jtag_uart_0
010099c8 G _global_impure_ptr
010099cc G _impure_ptr
010099d0 G __malloc_sbrk_base
010099d4 G __malloc_trim_threshold
010099d8 G alt_fs_list
010099e0 G alt_dev_list
010099e8 G alt_max_fd
010099ec G alt_errno
010099f0 g heap_end
010099f4 G alt_alarm_list
010099fc G alt_avalon_i2c_list
01009a04 G alt_priority_mask
01009a08 A __flash_rwdata_start
01009a08 A __ram_rwdata_end
01009a08 A _edata
0100b4b4 A __bss_start
0100b4b4 B last_sleep_tick
0100b4b8 B __malloc_max_total_mem
0100b4bc B __malloc_max_sbrked_mem
0100b4c0 B __malloc_top_pad
0100b4c4 B errno
0100b4c8 B alt_argc
0100b4cc B alt_argv
0100b4d0 B alt_envp
0100b4d4 B _alt_tick_rate
0100b4d8 B _alt_nticks
0100b4dc B alt_irq_active
0100b4e0 B __malloc_current_mallinfo
0100b508 B alt_irq
0100b608 A __alt_heap_start
0100b608 A __alt_stack_base
0100b608 A __bss_end
0100b608 A _end
0100b608 A end
010119c8 A _gp
01800000 A __alt_data_end
01800000 A __alt_heap_limit
01800000 A __alt_stack_pointer
